/* .box{
    width: 100%;
}
.summary{
 width: 30%;
 height: 200px;
}
.box,.summary{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin: 50px 10px;
}
.cart-item{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between !important;
}
.container{
  display: flex;
  width:100%;
}
.column{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    width:60%;
}
.header{
 width: 100%;
 height: 40px;
 border-bottom: 1px solid rgb(231, 226, 226);
 padding: 7px 0 0 10px;
}
.col{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
.flex{
    display: flex;
}
.relative{
    position: relative;
    right: -200px;
} */
